# MyMood

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mymood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymood/: AddNoteActivity.java  Affirmation.java  AffirmationAdapter.java  AffirmationRecyclerViewInterface.java  DetailAffirmationActivity.java  JavaY.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  SignUpActivity.java
app/src/main/java/com/example/mymood/auth/: LoginActivity.java  SignUpActivity.java
app/src/main/java/com/example/mymood/database/: Mood.java
app/src/main/java/com/example/mymood/fragments/: AddNoteFragment.java  (+6 more)
app/src/main/res/color/: menu_item_color_state.xml
app/src/main/res/drawable/: button_log.xml  design_table_moods.xml  floating_button.xml  icon_add.xml  icon_affirmation.xml  icon_back.xml  icon_breath.xml  icon_graph.xml  icon_meditation.xml  icon_menu.xml  icon_music.xml  icon_note.xml  icon_person.xml  icon_photo.xml  icon_question.xml  icon_settings.xml  icon_start.xml  icon_statistic.xml  menu_background_color_state.xml  smiling_bad.xml  smiling_good.xml  smiling_neutral.xml  smiling_super.xml  smiling_terrible.xml
app/src/main/res/layout/: activity_add_note.xml  activity_detail_affirmation.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_sign_up.xml  affirmation_item.xml  fragment_add_note.xml  fragment_affirmation.xml  fragment_breathing_practices.xml  fragment_meditation.xml  fragment_note.xml  fragment_profile.xml  fragment_statistic.xml  nav_header.xml  note_item.xml  type_affirmation_item.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/example/mymood/: ExampleUnitTest.java
(+3 files in other folders)
