<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigationView">

    <group android:checkableBehavior="single">

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/icon_person"
        android:title="Профиль" />
    <item
        android:id="@+id/nav_note"
        android:icon="@drawable/icon_note"
        android:title="Записи" />
    <item
        android:id="@+id/nav_statistic"
        android:icon="@drawable/icon_graph"
        android:title="Статистика" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/icon_settings"
        android:title="Настройки" />
    </group>

</menu>